{
  "name": "edu.es.upo.lhidde.parser",
  "version": "1.0.0",
  "description": "web parser for TFG",
  "main": "app.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LHdT/TFG.git"
  },
  "keywords": [
    "tfg"
  ],
  "author": "Luis Hidalgo de Tena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LHdT/TFG/issues"
  },
  "homepage": "https://github.com/LHdT/TFG#readme"
}
